export default {
  Total_Score: 'Total Score',
  Score: 'Score',
  DrawerLang: 'EN',
  TrainingCourses: 'Training\nCourses',
  MinersCompendium: "Miner's\nCompendium",
  CryptocurrenciesNews: 'Cryptocurrencies\nNews',
  Views: 'Views',
  Likes: 'Likes',
  TotalViews: 'Total Views',
  TotalLikes: 'Total Likes',
  // Language Name Start
  English: 'English',
  Russian: 'Pусский',
  // Language Name End
  Cancel: 'Cancel',
  ExitAppTitle: 'Exit App',
  EXitApp: 'Are you sure you want to quit Crypto Learn?',
  BasicOfCrypto: 'Basic Of Crypto Currency',
  TotalArticles: 'Total Articles',
  NewArticles: 'New Articles',
  Statistics: 'Statistics',
  InstaForexApplication: 'InstaForex Application',
  RateOurApp: 'Rate Our App',
  OpenAccount: 'Open Trading Account',
  StartUpBonus: 'STARTUP Bonus',
  facebookShare: 'Tell about our application to your friends on Facebook',
  twitterShare: 'Tell about our application to your friends on Twitter',
  googleShare: 'Tell about our application to your friends on Google',
  Share: 'Share',
  TopC100CryptoCurrency: 'Top 100\nCrypto-currency',
  EncryptionTechnologies: 'Encryption technologies',
  AirDropProjects: 'AirDrop Projects',
  HardwareForMiners: 'Hardware for miners',
  LawsofCrypto: 'Laws on \nCrypto Market',
  Laws: 'Laws on Crypto Market',
  AirDrop: 'Crypto Airdrop',
  CryptoNews: 'Crypto News',
  CryptoAnalytics: 'Crypto Analytics',
  Social: 'Test our application expand your horizons',
  MobileTrader: `Forex is at your disposal anywhere: on a business trip, on holiday or at a meeting with your friends. It does not matter where exactly you are. From now on, InstaForex trading platform is available on your smartphone anytime at any spot in the world. All you need to enter Forex through your smartphone is an Internet connection. Thanks to InstaForex MobileTrader, you can manage easily your trading account and trade Forex.`,
  Online: 'Online',
  Offline: 'Offline',
  OverallProgress: 'Common Progress',
  CorrectAnswers: 'Right Answers',
  PlaceInTheRanking: 'Place in ranking',
  TellFriends: 'Tell friends about your successes!',
  Register: 'Sign In',
  SignUpNOw: 'Sign Up Now and Start Learning',
  RegisterpNOw: 'Register Now and Start Learning',
  or: 'OR',
  siginIn: 'Sign In',
  siginOut: 'Sign Out',
  TermsandCondition: 'Terms and condition',
  forgotPass: 'Forgot password?',
  RegisterNow: 'Register Now !',
  register: 'Register',
  confairmEmail: 'Submit',
  confirmationcode: 'Confirmation code',
  email: 'Email',
  password: 'Password',
  name: 'Name',
  TestComplete: 'Test Completed !',
  forgotPassText:
    'To recover your password please put here your register Email address',
  loginMessage1: 'Login Successful',
  loginMessage2: 'You have enter wrong email format',
  loginMessage3: 'wrong email or password !',
  loginMessage4: 'Too Many Request',
  NetworkError: 'Network Error',
  confairmationText:
    'Please change your password, Please right same password in both of the field',
  EmailConfirmText:
    'If you enter a correct email address, you will get a code. Please check your email for confirmation code, check your spam folder too.',
  registrationMsg1: 'You have successfully register your account !',
  registrationMsg2: 'Wrong Confirmation Code !',
  registrationMsg4: "Required !, You can't keep empty !",
  registrationMsg5:
    'Conflict ! This Email has already been registered into System !',
  registrationMsg6:
    'Conflict ! This Email has already been registered into System !',
  YourResult: 'Your result',
  Backtoarticlelist: 'Back to article',
  VideoReview: 'Video Review',
  News: 'News',
  Analytics: 'Crypto-Analytics',
  encryptionNoData: 'This subject have no data. Please, try later...',
  warning: 'Warning',

  Next: 'Next',
  Previous: 'Previous',

  StartTest: 'Start Test',
  Question: 'Question',
  Repeat: 'Repeat',
  Submit: 'Submit',
  InstaForex: 'Insta Forex',
  ForexCourse: 'Forex Course',
  ForexSignals: 'Forex Signals',
  ForexQuotes: 'Forex Quotes\nand Analysis',
  MissForex: 'Miss Forex',
  Unfinished: 'Unfinished',
  SaveYourProgress: 'Save your progress',

  TotalAnswers: 'Total answers',
  AnswersPercent: 'Total percent',

  Crypto_Point_Booster: 'Crypto Point Booster',

  crypto_point_msg: '(You will get 10 points for each correct answer)',
  ConnectionError: 'Connection error!',
  Retry: 'Retry',
  TryAgain: 'Try Again',
  PleaseCheck: 'Please Check Your Internet Connection',
  RatingText: 'How many stars do you give to this app?',
  Great: 'Great',
  Good: 'Good',
  Okay: 'Okay',
  Bad: 'Bad',
  Terrible: 'Terrible',
  rateBtnText: 'Rate',
  cancelBtnText: 'Cancel',
  sendBtnText: 'Send',
  commentPlaceholderText: 'Please tell us about it',
  emptyCommentErrorMessage: 'You must comment',
  filtersource: 'Filter Source:',
  Submit: 'Submit',
  GoBack: 'Go Back',
  ChangPassMsg: 'Please change your password, Please right same password in both of the field',
  NewPass: 'New Password',
  NewPassConf: 'New Password Confirmation',
  ChangPass: 'Change Password',
  EmailVerify: 'Email Verification',
  textEVerify: ' This email address (example@example.com) is already registered but not verified ! please verify this email and start using our app.',
  textEVerify2: 'please check your email for email confirmation code, check your spam folder too!',
  VerifyEmailbutton: 'Verify Email',
  enryrEmail: "Enter your email address",
  or: 'OR',
  passwordPlace: 'Enter your password',
  namePlace: 'Enter your full name'


};
