export default {
  Total_Score: 'Общий счет',
  DrawerLang: 'RU',
  Score: 'Гол',
  TrainingCourses: 'Обучающие\nКурсы',
  MinersCompendium: 'Справочник\nМайнера',
  CryptocurrenciesNews: 'Новости\nКриптовалюты',
  Views: 'Просмотры',
  Likes: 'Нравится',
  TotalViews: 'Всего просмотров',
  TotalLikes: 'Всего нравится',
  // Language Name Start
  English: 'English',
  Russian: 'Русский',
  // Language Name End
  Cancel: 'Отмeна',
  ExitAppTitle: 'Exit App',
  EXitApp: 'Закрытие программы! Вы действительно хотите выйти?',
  BasicOfCrypto: 'Основы криптовалюты',
  TotalArticles: 'Всего статей',
  NewArticles: 'Новые статьи',
  Statistics: 'Статистика',
  InstaForexApplication: 'Приложения ИнстаФорекс',
  RateOurApp: 'Оцените наше приложение',
  OpenAccount: 'Открыть аккаунт трейдера',
  StartUpBonus: 'STARTUP Бонус',
  facebookShare: 'Расскажи о приложении друзьям в Facebook',
  twitterShare: 'Расскажи о приложении друзьям в Twitter',
  vkontakteShare: 'Расскажи о приложении друзьям в Vkontakte',
  googleShare: 'Расскажи о приложении друзьям в Google',
  Share: 'Поделиться',
  TopC100CryptoCurrency: 'Топ-100 \nкриптовалют',
  EncryptionTechnologies: 'Технологии шифрования',
  AirDropProjects: 'Проекты AirDrop',
  HardwareForMiners: 'Оборудование для майнеров',
  LawsofCrypto: 'Законы о\nкрипто-рынке',
  Laws: 'Законы о крипто-рынке',
  AirDrop: 'Аirdrop криптовалют ',
  CryptoNews: 'новости',
  CryptoAnalytics: 'Крипто Aналитика',
  Social: 'Протестируйте наше приложение, расширьте свой кругозор',
  MobileTrader: `Вы можете взять Форекс с собой куда угодно - деловая поездка, отпуск, встреча с друзьями - не имеет значения, где Вы находитесь. Теперь торговая платформа ИнстаФорекс доступна в вашем смартфоне в любое время и в любой точке мира. Все, что Вам необходимо для работы на Форекс с помощью вашего смартфона - подключение к сети Интернет. Благодаря приложению InstaForex MobileTrader Вы сможете управлять своим счетом и торговать на рынке Форекс без каких-либо ограничений.`,
  Online: 'В сети',
  Offline: 'не в сети',
  OverallProgress: 'Общий прогресс',
  CorrectAnswers: ' Правильных ответов',
  PlaceInTheRanking: 'Место в рейтинге',
  TellFriends: 'Расскажи друзьям о своих успехах!',
  CryptoNews: 'Крипто новости',
  siginIn: 'Войти',
  siginOut: 'Выход',
  RegisterNow: 'Зарегистрироваться !',
  TermsandCondition: 'Правила и условия',
  forgotPass: 'Забыли пароль?',
  SignUpNOw: 'Зарегистрироваться сейчас и начать обучение',
  or: 'ИЛИ',
  RegisterpNOw: 'Зарегистрируйтесь сейчас и начните обучение',
  register: 'Регистрация',
  email: 'Эл. адрес',
  password: 'Пароль',
  name: 'Имя',
  TestComplete: 'Тест завершен !',
  YourResult: 'Твой результат',
  Backtoarticlelist: 'Назад к списку статей',
  confairmEmail: 'Подтвердите адрес',
  forgotPassText:
    'Чтобы восстановить пароль, введите здесь свой электронный адрес.',
  loginMessage1: 'Успешный вход в систему',
  loginMessage2: 'Вы ввели неправильный формат электронной почты',
  loginMessage3: 'Неверный адрес электронной почты или пароль',
  loginMessage4: 'Слишком много запросов !',
  NetworkError: 'Ошибка сети',
  VideoReview: 'Видео обзор',
  News: 'Новости',
  Analytics: 'Aналитика',
  encryptionNoData:
    'Информация отсутствует, но мы работает над этим. Попробуйте позже...',
  warning: 'Внимание',

  Next: 'Cледующий',
  Previous: 'Предыдущий',
  Test: 'Tест',
  StartTest: 'Начать тест',
  Question: 'Вопрос',
  Repeat: 'Повторить',
  Submit: 'Отправить',
  ForexCourse: 'Форекс Курсы',
  MissForex: 'Мисс Форекс',
  InstaForex: 'ИнстаФорекс',
  ForexSignals: 'Форекс сигналы',
  ForexQuotes: 'Форекс котировки и\nаналитика',
  Unfinished: 'Незакончено',
  SaveYourProgress: 'Сохрани свой прогресс',

  TotalAnswers: 'Всего ответов',
  AnswersPercent: 'Итоговый процент',

  Crypto_Point_Booster: 'Crypto Point Booster',

  crypto_point_msg: '(Вы получите 10 баллов за каждый правильный ответ)',
  ConnectionError: 'Ошибка соединения!',
  Retry: 'снова',
  TryAgain: 'снова',
  PleaseCheck: 'Пожалуйста, проверьте ваше интернет-соединение',
  RatingText: 'Сколько звезд вы даете этому приложению?',
  Great: 'большой',
  Good: 'Хорошо',
  Okay: 'Ладно',
  Bad: 'Плохой',
  Terrible: 'ужасный',
  rateBtnText: 'Ставка',
  cancelBtnText: 'Отмена',
  sendBtnText: 'послать',
  commentPlaceholderText: 'Пожалуйста, расскажите нам, как вы себя чувствуете',
  emptyCommentErrorMessage: 'Вы должны комментировать',
  filtersource: 'Фильтр Источник:',
  Submit: 'Разместить',
  EmailConfirmText:
    'Если вы введете правильный адрес электронной почты, вы получите код. Пожалуйста, проверьте свою электронную почту на наличие кода подтверждения, проверьте папку со спамом тоже.',
  GoBack: 'назад',
  ChangPassMsg: 'Пожалуйста, измените свой пароль, пожалуйста, введите один и тот же пароль в оба поля',
  NewPass: 'Новый пароль',
  confirmationcode: 'Код подтверждения',
  NewPassConf: 'Подтверждение нового пароля',
  ChangPass: 'Сменить пароль',
  EmailVerify: 'Подтверждение по элетронной почте',
  textEVerify: 'Этот адрес электронной почты (example@example.com) уже зарегистрирован, но не подтвержден! Пожалуйста, подтвердите это письмо и начните использовать наше приложение.',
  textEVerify2: 'пожалуйста, проверьте свою электронную почту для подтверждения кода электронной почты, проверьте папку со спамом тоже!',
  VerifyEmailbutton: 'Подтвердить Email',
  enryrEmail: "Введите ваш адрес электронной почты",
  or: 'Или',
  passwordPlace: 'Введите ваш пароль',
  namePlace: 'Введите свое полное имя'

};
